{
  "name": "labyrinth",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node scripts/server.js",
    "client": "node client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeGroders/labyrinth.git"
  },
  "author": "Fernando Groders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FeGroders/labyrinth/issues"
  },
  "homepage": "https://github.com/FeGroders/labyrinth#readme"
}
